# Android-YTPlayer

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle  youtubeplayer-release.aar
android-lib/: build_error.txt  settings.gradle
android-lib/app/: build.gradle
android-lib/app/src/androidTest/java/com/example/compmoviedb/presentation/ui/vidoeplayeryt/: ExampleInstrumentedTest.kt
android-lib/app/src/main/: AndroidManifest.xml
android-lib/app/src/main/java/com/example/compmoviedb/presentation/ui/vidoeplayeryt/: MainActivity.kt
android-lib/app/src/main/res/drawable/: button_background.xml  input_background.xml
android-lib/app/src/main/res/layout/: activity_main.xml
android-lib/app/src/main/res/values/: strings.xml  themes.xml
android-lib/app/src/main/res/values-night/: themes.xml
android-lib/app/src/test/java/com/example/compmoviedb/presentation/ui/vidoeplayeryt/: ExampleUnitTest.kt
android-lib/gradle/: libs.versions.toml
android-lib/gradle/wrapper/: gradle-wrapper.properties
android-lib/youtubeplayer/: build.gradle
android-lib/youtubeplayer/src/main/assets/: style.css
android-lib/youtubeplayer/src/main/java/com/arknox/youtube/: YouTubePlayerListener.kt  YouTubePlayerView.kt
web-lib/: script.js  working.php
youtubeplayer/: INSTRUCTIONS.md  build.gradle  consumer-rules.pro
youtubeplayer/src/main/: AndroidManifest.xml
youtubeplayer/src/main/assets/: player.html
youtubeplayer/src/main/java/com/arknox/youtube/: YouTubePlayerConfig.kt
